#define SLCR_BASE						0xF8000000
#define	SLCR_UART_CLK_CTRL				SLCR_BASE + 0x154
#define	SLCR_UART_RST_CTRL				SLCR_BASE + 0x228

#define	UART_BASE					 	0xE0001000
#define	UART_CONTROL_REG0_OFFSET		0x0
#define	UART_MODE_REG0_OFFSET			0x4
#define	UART_INTRPT_EN_REG0_OFFSET		0x8
#define	UART_INTRPT_DIS_REG0_OFFSET	 	0xC
#define	UART_INTRPT_MASK_REG0_OFFSET	0x10
#define	UART_BAUD_RATE_GEN_REG0_OFFSET 	0x18
#define	UART_RCVR_TIMEOUT_REG0_OFFSET	0x1C
#define	UART_RCVR_FIFO_TRG_LV0_OFFSET	0x20
#define UART_MODEM_CTRL_REG0_OFFSET		0x24
#define UART_MODEM_STS_REG0_OFFSET		0x28
#define	UART_CHANNEL_STS_REG0_OFFSET	0x2C
#define	UART_TX_RX_FIFO0_OFFSET			0x30
#define	UART_BAUD_RATE_DIV_REG0_OFFSET  0x34
